<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1.0">
<link
  href="/.static/css/global.css"
  type="text/css"
  rel="stylesheet" />
<link
  href="/.static/css/boards.css"
  type="text/css"
  rel="stylesheet" />
</head>
<body>

  <nav>
    <span id="navLinkSpan"> <span>[</span> <a
        href="/"
        class="coloredIcon"
        id="navLinkHome">home</a> <span>/</span> <a
        href="/boards.js"
        class="coloredIcon"
        id="navBoardList">boards</a> <span>/</span> <a
        class="coloredIcon"
        id="linkOverboard">overboard</a> <span>/</span> <a id="linkSfwOver">overboard
        sfw</a> <span>/</span> <a
        href="/.static/pages/posting.html"
        class="coloredIcon"
        id="navPosting">help</a> <span>]</span>
    </span> <span id="navBoardsSpan"> </span> <span id="navOptionsSpan"> </span>
  </nav>

  <header>
    <img
      src="/.static/logo.png"
      class="logoImg"
      alt="logo" />
  </header>

  <div id="boardsWrapper">

    <div
      id="divBoards"
      class="wide">
      <span id="divBoardsLegend"> <span id="legend"><span
          id="labelPPH"
          class="cellComponent">PPH</span><span
          id="labelPosts"
          class="cellComponent">Posts</span><span
          id="labelUsers"
          class="cellComponent">Users</span></span></span>
    </div>

    <div class="search">

      <form
        action="/boards.js"
        method="get">

        <input
          type="text"
          name="boardUri"
          placeholder="board">

        <input
          type="text"
          name="tags"
          placeholder="tags">

        <div id="boardsSort">
          <select name="sorting">
            <option value=''>Most popular</option>
            <option value='1'>Least popular</option>
            <option value='2'>Most posts first</option>
            <option value='3'>Least posts first</option>
            <option value='4'>Highest PPH first</option>
            <option value='5'>Lowest PPH first</option>
            <option value='6'>Alphabetic order</option>
            <option value='7'>Reverse alphabetic order</option>
          </select>
        </div>

        <input
          type="checkbox"
          name="sfw">
        SFW boards only
        <br>
        <input
          type="checkbox"
          name="inactive">
        Abandoned boards only
        <br>

        <input
          type="submit"
          value="search"
          id="searchButton">

      </form>
    </div>

    <div>
      <span class="boardPages"> [
        <div id="divPages"></div> ]
      </span>
    </div>

  </div>

</body>

<script src="/.static/js/themes.js"></script>
<script src="/.static/js/favouriteBoards.js"></script>

</html>
