<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="/.static/favicon.png" rel="icon">
    <meta name="viewport" content="width=device-width">
    <meta name="google" content="notranslate">
    <link rel="stylesheet" href="/.static/css/main.css">
  </head>
  <body>
    <nav>
      <section><span><a href="/">Home</a></span><span>
          <select id="theme">
            <option value="inch">Indiachan</option>
            <option value="simplechan">Simplechan</option>
            <option value="penumbra">Penumbra</option>
            <option value="yotsuba">Yotsuba</option>
          </select></span></section>
      <section id="navBoards">
        <select id="selectBoard">
          <option value="a">/a/ - Anime &amp; Manga</option>
          <option value="a">/b/ - Bakchodi</option>
          <option value="a">/g/ - Technology</option>
          <option value="a">/pol/ - Politically Incorrect</option>
          <option value="a">/meta/ - Indiachan Discussion</option>
        </select><span><a href="/a">a</a></span><span><a href="/b">b</a></span><span><a href="/g">g</a></span><span><a href="/pol">pol</a></span><span><a href="/meta">meta</a></span>
      </section>
      <script>!function(){var e=document,n=localStorage,t=e.querySelector("#theme");function a(a){a||(a=n.SITE_THEME||"yotsuba"),e.documentElement.className="theme-"+a,t.value=a}t.onchange=function(){a(t.value);n.SITE_THEME=t.value;onresize&&onresize()},a()}();</script>
    </nav>
    <div class="hidden"><a id="linkManagement">Settings</a><a id="linkModeration">Mod</a></div>
    <main id="catalog-page">
      <h1>Catalog of <a href='.' id='labelBoard'></a></h1>Filter: <input>
      <div id="mainPanel">
        <div id="postingForm">
          <form class="hidden" action="/newThread.js" enctype="multipart/form-data" method="post"><b>New Thread</b>
            <div id="postingTable"></div>
            <button class="btn" id="formButton" type="submit">Post</button>
          </form>
        </div>
        <div id="divThreads"></div>
      </div>
    </main>
    <script src="/.static/catalog.js"></script>
    <footer>
      <div id="footer-inner"><a href="https://irc.indiachan.com" target="_blank">IRC</a><a href="mailto:contact@indiachan.com">contact@indiachan.com</a><a href="https://gitlab.com/rusty02/indiachan" target="_blank">Source</a></div>
    </footer>
  </body>
</html>