<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1.0">
<link
  href="/.static/css/global.css"
  type="text/css"
  rel="stylesheet" />
</head>
<body>

  <nav id="dynamicHeader"></nav>

  <header>
    <img
      src="/.static/logo.png"
      class="logoImg"
      alt="logo" />
  </header>

  <div id="settingsWrapper">

    <fieldset id="settingsFieldset">

      <legend>Graphs</legend>

      <form
        method="get"
        action="graphs.js">

        <label>
          Year:
          <input
            type="text"
            name="year"
            placeholder="YYYY">
        </label>

        <input
          type="submit"
          value="Search">

      </form>

      <hr />

      <div
        id="divDates"
        class="linkList"></div>

    </fieldset>

  </div>

</body>

<script src="/.static/js/themes.js"></script>
<script src="/.static/js/favouriteBoards.js"></script>

</html>
