<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1.0">
<link
  href="/.static/css/global.css"
  type="text/css"
  rel="stylesheet" />
</head>
<body>

  <nav id="dynamicHeader"></nav>

  <header>
    <img
      src="/.static/logo.png"
      class="logoImg"
      alt="logo" />
  </header>

  <div id="settingsWrapper">

    <fieldset id="settingsFieldset">

      <legend>Rules</legend>

      <h3>
        Rules of /<span id="boardLabel"></span>/
      </h3>
      <div id="divRules"></div>
      <p>
        Remember that no matter the rules of the board, all
        <a href="/.static/pages/globalRules.html">global rules</a>
        apply
      </p>

    </fieldset>

  </div>

</body>

<script src="/.static/js/themes.js"></script>
<script src="/.static/js/favouriteBoards.js"></script>

</html>
