/*Elements shown on board and thread pages*/
.selectedCell, .dropzone {
  top: 5px;
  text-align: center;
  margin-bottom: 5px;
  padding: 5px 0px;
}

.selectedCell {
  margin-top: 10px;
  cursor: default;
}

.dropzone {
  cursor: pointer;
  transition: all 0.2s ease 0s;
}

.dragAndDropThumb {
  max-height: 100px;
  max-width: 100px;
}

.removeButton {
  cursor: pointer;
  color: rgba(125, 125, 125, 0.5);
  display: inline-block;
  margin-right: 5px;
  font-size: 20px;
}

#qrFlagCombobox option, #flagCombobox option {
  background-repeat: no-repeat;
  background-position: right;
  background-size: auto 16px;
}

.removeButton:hover {
  color: #7D7D7D;
}

#panelMessage {
  margin: 1em;
}

.flagPreview {
  display: inline-block;
  max-width: 10%;
  height: 16px;
}

#divUpload, .centered {
  text-align: center;
}

#newPostFieldset {
  display: inline-block;
  padding-right: 0.75em;
  width: 25em;
}

#postingForm {
  text-align: center;
  margin: 1em auto;
}

#postingForm input:focus, #postingForm textarea:focus,
  .modalDecorationPanel input[type='text']:focus, #settingsMenu input[type='text']:focus,
  #settingsMenu textarea:focus {
  box-shadow: 0px 0px 5px 2px #117743;
}

#postingForm button, #qrbutton {
  width: 8em;
  margin: 0.5em auto;
  font-size: 125%;
}

#postingForm button:active {
  box-shadow: 0px 0px 5px #117743;
}

#postingForm label {
  font-size: 80%;
}

#postingForm td, .modalTableBody td {
  text-align: left;
}

#postingForm th, .modalTableBody th {
  font-weight: bold;
  text-align: left;
  width: 100px;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 10pt;
  cursor: default;
  border: 1px solid #117743;
  border-radius: 5px;
  background: #282A2E;
}

input[type=checkbox].postingCheckbox {
  display: none;
}

input[type=checkbox].postingCheckbox+label:before {
  font-family: Icons;
  content: "\e0db";
  margin-right: 0.5em;
  color: #117743;
  display: inline-block;
  cursor: pointer;
}

input[type=checkbox].postingCheckbox:checked+label:before {
  content: "\e033";
}

#boardContentLinks {
  margin-top: 0.5em;
  font-size: 80%;
}

.modalPanel {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 200;
  display: table;
  text-align: center;
  background: rgba(29, 31, 33, 0.66);
  right: 0;
  top: 0;
}

.modalInnerPanel {
  vertical-align: middle;
  display: table-cell;
}

.modalDecorationPanel {
  background: #1D1F21;
  padding: 10px;
  display: inline-block;
}

.modalHeader {
  display: block;
  margin-bottom: 5px;
}

.modalCaptchaControls {
  display: block;
  text-align: left;
}

.modalCaptchaControls input, .modalOkButton {
  margin-right: 10px;
}

#favouriteButton:before {
  font-family: Icons;
  content: "\e0c2";
  margin-left: 0.5em;
  cursor: pointer;
}

.checkedFavouriteButton:before {
  color: #FFB300;
}