#watcherButton::before {
  content: '\e065';
  margin-right: 0.25em;
}

.watchButton::before {
  content: '\e065';
}

#closeWatcherMenuButton::before, .close-btn::before,
  .watchedCellCloseButton::before {
  content: '\e0db';
}

.watchedCell {
  display: table;
  width: 100%;
}

.watchedCellLabel {
  display: table-cell;
  width: 90%;
}

.watchedNotification::before {
  font-family: 'Icons';
  content: '\e0D8';
  margin-left: 0.25em;
  color: #A00;
}

#watchedMenu {
  position: fixed;
  left: 100px;
  top: 25px;
  z-index: 100;
}

#watchedMenu label {
  font-size: 80%;
  cursor: pointer;
}